[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
browser = chromium
font = ohsnap 10
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block
size_hints = false

[colors]
cursor = #bea492
foreground = #a69181
foreground_bold = #bea492
background = #161616
highlight = #a69181

# colors
# black
color0 = #282522
color8 = #484542

# red
color1 = #8c4c4c
color9 = #ae5d5d

# green
color2 = #746c48
color10 = #8a8660

# yellow
color3 = #907245
color11 = #aa915b

# blue
color4 = #4c626d
color12 = #6a888f

# magenta
color5 = #604c5f
color13 = #7d6a7b

# cyan
color6 = #4b5e55
color14 = #618070

# white
color7 = #a69181
color15 = #bea492

[hints]
padding = 5
